# TableSemantifier

./: .gitignore  README.md  pom.xml
src/inference/: FactorFeatures.java  TableSemantifier.java
src/kb/: KB.java  Wikidata.java
src/util/: Table.java  Util.java
